APP_NAME="aws-eks-study"
AWS_VPC_CIDR="192.168.0.0/16"
AWS_VPC_PUBLIC_SUBNET_1="192.168.1.0/24"
AWS_VPC_PUBLIC_SUBNET_2="192.168.2.0/24"
AWS_VPC_PRIVATE_SUBNET_1="192.168.3.0/24"
AWS_VPC_PRIVATE_SUBNET_2="192.168.4.0/24"